CLIENT_ID=02dcfc58cf82da33a01c164e449eccaf
CLIENT_SECRET=67e5831a1efe8a704383bd09792ff016
AUTH_URL=https://uat.axisbank.co.in/oauth/token
BASE_URL=https://uat.axisbank.co.in/api/fastag/v2
PORT=3000
